#django-settings
DJANGO_SECRET_KEY=
DEBUG=True


# db settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# smtp config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# google api
GOOGLE_API_KEY=

# paypal
PAYPAL_CLIENT_ID=

#celery
CELERY_BROKER_URL=
CELERY_TIMEZONE=
CELERY_RESULT_BACKEND=

#cache
CACHE_LOCATION=